<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <DUT Name="E_AxisReversingSequence" Id="{eda9fa21-c25c-4d1c-8c05-95512b57ecf0}">
    <Declaration><![CDATA[TYPE E_AxisReversingSequence :
(

	eAxisRevSeq_Start						:= 0,
	eAxisRevSeq_Init						:= 10,
	eAxisRevSeq_AxisStartPos1				:= 100,
	eAxisRevSeq_IdleTime1					,
	eAxisRevSeq_AxisStartPos2				,
	eAxisRevSeq_IdleTime2					,
	eAxisRevSeq_AxisStop					,
	eAxisRevSeq_Done						:= 500,
	eAxisRevSeq_ErrorStep 					:= 999,
	eAxisRevSeq_NoError

);
END_TYPE
(* End *)]]></Declaration>
  </DUT>
</TcPlcObject>