<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="57550042" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="19a98183-ea90-49e4-a5f9-267c267b43cb" name="" mapState="true" mapDiag="true" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="6bbfcf39-b406-4733-885e-c00c3e0c2bcb">
      <Network Id="15142786-88a3-44e4-b2ac-fe4b4ab6f6df" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d324cd32-4992-4998-aabf-8e7def2bb9ae">
            <fBEstop Id="b72c3c5c-eb91-47d3-a1ef-d914cc2ae79c" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="47664388-f7d7-4c99-bcbd-2d7f3a1eb33a">
                  <inPort Id="a91826a8-0885-43ef-84f9-fbb42170efdc" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" assignedVariable="S31_RestartEstop" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="9b984732-ede3-4ebb-9a4d-9a3b043a37f1">
                        <portMapping Id="28c867c9-8717-4e88-9223-b8cded335b72" name="FBEstop1_Restart_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="81ef570a-fb75-4500-ad2a-a633696a6e49">
                              <aliasPort Id="19ba2b2d-86bd-427b-bd83-fefb2e942ff7" name="SdsId2.ChannelId3" sdsId="2" channelId="3" channelName="Channel 3" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3659ac6d-ba86-46b7-935c-65bf85a71f45">
                  <inPort Id="0778b8ca-28e0-4bde-ab61-6f3cf85908a9" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" assignedVariable="S30_EmergenyStop_Ch1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="5c134618-713b-43cd-a888-b124ea20fd10">
                        <portMapping Id="21dc8bba-cb3f-46d2-bde4-30ebf0a58140" name="FBEstop1_EStopIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="f57a332a-488c-49b8-a586-8f0895c4d14d">
                              <aliasPort Id="52235040-f728-4eca-96b1-1d81bcb5a821" name="SdsId2.ChannelId1" sdsId="2" channelId="1" channelName="Channel 1" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4c9541c6-9a7b-427f-8c35-a5a63a2f0887">
                  <inPort Id="fbf9670c-90c6-4a17-9664-16b65ce40f65" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" assignedVariable="S30_EmergenyStop_Ch2" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="c00b7f86-60f3-4ae9-a777-015743044a89">
                        <portMapping Id="44759f6d-d2d6-4f62-8631-9d02948782b7" name="FBEstop1_EStopIn2_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="5a28e462-b9ee-4564-80bc-716409b5ffb9">
                              <aliasPort Id="7dc421c4-713c-4c6f-9810-29f66bf057da" name="SdsId2.ChannelId2" sdsId="2" channelId="2" channelName="Channel 2" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a1af2ea-27da-421b-8eba-8ac3295a4591">
                  <inPort Id="a512dff9-bb69-4798-8d33-ab5deeb07aab" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e06c1600-b808-4841-8371-1207042f406f">
                  <inPort Id="b1e45662-af64-471b-9fbb-8de8852c8fa2" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d27b108e-4512-4985-a1ab-01b735b72463">
                  <inPort Id="04a9bbb8-371b-4b02-be28-f4b39e0459dd" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b3524472-d4d1-4686-93e2-38f3ee8a650b">
                  <inPort Id="58c98931-389e-447a-89a5-a913c1e34c82" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f4e4522-0103-46ae-9bed-f7a8dba1c22d">
                  <inPort Id="b03d850c-6210-405e-83bf-c94a40390be4" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c7f2b802-b504-4523-be5d-fed00bb017b5">
                  <inPort Id="6c80e910-fabb-4582-827a-ddae6e015673" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d87a0eac-a013-4f95-9ee2-c4fb69324b70">
                  <inPort Id="b98fb00c-d498-4602-8428-46a500050ecb" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" assignedVariable="K1_Conductor_Edm" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="baaf5ce6-45fe-493d-b4dd-f71c1c07eee9">
                        <portMapping Id="611596a4-c31f-40fa-8fa0-07896969a045" name="FBEstop1_EDM1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="b666ccce-c8cb-4010-a736-8b8c9724f192">
                              <aliasPort Id="0f32416c-dbaf-4c8c-9d2c-a3923488f114" name="SdsId2.ChannelId4" sdsId="2" channelId="4" channelName="Channel 4" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf089209-f82a-40ca-a334-3fab54432d24">
                  <inPort Id="c5aa2a0a-a47e-491c-b375-865a707f687a" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d0102e52-191e-42f5-9f07-54a40e63d3d1">
                  <outPort Id="158606a6-7af2-47dd-b784-30f37e2419b6" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dc93f239-c4ab-4bc1-a3d2-10ab5607b7fe">
                  <outPort Id="9f549bed-e3ee-42f3-9274-7cd4f6171a10" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="K1_Conductor;Network2.FBDecouple2.DecIn2;Network3.FBEstop2.EStopIn1" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="8ffca3ab-e1eb-47bf-b512-c962abd01b12">
                        <portMapping Id="406f4954-0e1e-4bf0-bc09-765c7b585fb5" name="FBEstop1_EStopOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="dd70e11f-0745-4111-897e-9f15e978cb73">
                              <aliasPort Id="7f8d29af-6d07-451c-9c5a-5c5de98fc36a" name="SdsId3.ChannelId1" sdsId="3" channelId="1" channelName="Channel 1" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f32e7f2f-23cb-4e58-b2b1-7ff49f549646">
                  <outPort Id="82022a54-73da-47b1-9a7e-3c66c2cb615a" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="3df98e03-42b8-43e6-9539-6ef9857c06bf">
                  <parameterPort Id="95519fa8-c9c4-4590-94ad-9b8acf4aa3ce" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="1dba197b-519b-4dbc-89f5-816554341a45">
      <Network Id="147c7ac0-bf3f-4699-b686-6c93b5beb28a" name="Network2" networkName="Network2" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="3a89bb2b-f3ad-4d98-9b16-5c57ed86f68e">
            <fBDecouple Id="29957c06-424f-43f0-9e9d-8e123b48d2a9" name="FBDecouple1" instanceName="FBDecouple2" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="56750a32-f4c9-4a1d-bf2c-6e04935bade0">
                  <inPort Id="8902483b-65a1-4b84-acb1-1097759edf93" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" assignedVariable="RestartAX5805" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="834180be-b857-45d9-8652-044c6ccf84a1">
                        <portMapping Id="9bc63c3e-5799-47ef-aa02-061a00f81d1b" name="FBDecouple1_DecIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="88519076-dd9b-4b95-855b-7c7967d4255c">
                              <aliasPort Id="50f6bda7-fea9-44b2-884d-91e2c5846552" name="SdsId2.ChannelId3" sdsId="2" channelId="3" channelName="Channel 3" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="63bb41c6-0e30-4eff-b6f4-54540fc0dc70">
                  <inPort Id="36d2f090-a998-4b0e-af53-b6e49e48e260" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" assignedVariable="Network1.FBEstop1.EStopOut" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="d5432815-4e95-4764-a61b-595eb0568ff3">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a8435f4-edc4-4ff7-bfa0-8e5aecaf5d72">
                  <inPort Id="4cf3e9f5-e312-48ed-b8b3-1f0b5d61a3a5" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b9cdc756-abe0-4db4-bba5-09a9f4a7225c">
                  <inPort Id="f92fca59-45a7-4946-bf0e-b882045452ea" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fb76e737-b755-4719-909a-ea2f5e956659">
                  <inPort Id="f3a92b42-1a93-4106-9562-30b2ffbc9c48" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4dda7b45-f717-4947-b6be-0c31038e6c5a">
                  <inPort Id="b1bfbb7a-6b07-436a-8587-8c84dab8e498" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d49da1bf-c83b-43cf-98f8-2f66db32313d">
                  <inPort Id="9273bd89-1a46-4318-a464-82f7d4f70847" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bbb532b4-463c-4cbf-9d91-fd9ebc1d9839">
                  <inPort Id="c9617de5-a4cd-429d-9285-3ac8bd67b0ea" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="46d2d140-eb6e-4455-8926-9977ed59b784">
                  <outPort Id="9df95640-c1ab-42b7-9ff5-dfd99485b188" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="ResetAX5805" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="a4386f0b-2be1-431c-b2a8-f5caa14207db">
                        <portMapping Id="a860552e-ad8e-45fe-ac6e-85b01af50c5d" name="FBDecouple1_DecOut1_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="a5933b17-50d0-43ee-ab5c-88a6c0adc7ef">
                              <aliasPort Id="730801ac-6d49-4a90-8229-193764607cc7" name="SdsId5.ChannelId8" sdsId="5" channelId="8" channelName="ErrAck" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="27607414-64c5-4c46-adcf-50c06a9acbe2">
                              <aliasPort Id="18cc3487-738b-4e04-8084-688e11874165" name="SdsId5.ChannelId24" sdsId="5" channelId="24" channelName="ErrAck" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a998a040-4498-484f-90cc-758af4630fc9">
                  <outPort Id="922fcec2-7dbf-4611-91fb-25f72a5e34ed" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" assignedVariable="AX5805NotInUse" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="ba047fb1-7044-49eb-bbba-29f8a3dbfdd2">
                        <portMapping Id="f2426e0c-f72a-4248-8aaf-504b4f88344a" name="FBDecouple1_DecOut2_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="eb4eb84a-8189-4d1c-8da7-3e87ee0e6c18">
                              <aliasPort Id="b08938c5-0c65-47f1-8261-8c2ed778356d" name="SdsId5.ChannelId2" sdsId="5" channelId="2" channelName="SS1(1)" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="aa478e20-a998-4cab-87a7-14113997e957">
                              <aliasPort Id="c4e3dac0-d82a-447c-9a84-7b1ae9dd48aa" name="SdsId5.ChannelId3" sdsId="5" channelId="3" channelName="SS2(1)" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="ec96694d-0da4-4d56-9e6b-9e425d96911a">
                              <aliasPort Id="db8acebb-4cba-4604-aa3d-bc1a7fc2f50e" name="SdsId5.ChannelId4" sdsId="5" channelId="4" channelName="SOS(1)" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="0a62dc75-4f95-4873-a357-b4b82674ac8d">
                              <aliasPort Id="18ee242e-6bf9-42bd-b08d-46204ea3320b" name="SdsId5.ChannelId5" sdsId="5" channelId="5" channelName="SSR(1)" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="6a54de50-5f7a-46f8-816b-0f51577b7805">
                              <aliasPort Id="20fdb794-b8eb-43ec-b5d6-73c8ca632ff4" name="SdsId5.ChannelId6" sdsId="5" channelId="6" channelName="SDIp" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="e6cb1435-893f-4d34-81ed-3f2f1831846b">
                              <aliasPort Id="27a68aee-ea57-44b0-9c3b-277f9e2c9d38" name="SdsId5.ChannelId7" sdsId="5" channelId="7" channelName="SDIn" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="0ea81479-4a44-4308-8afb-18fe7189d221">
                              <aliasPort Id="1a396cc2-4454-437a-9a7f-b27af265fd6e" name="SdsId5.ChannelId18" sdsId="5" channelId="18" channelName="SS1(1)" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="2773542e-de6c-4071-b739-044bc32cc241">
                              <aliasPort Id="f400cc45-c8cb-40ad-a226-fd8f4b909237" name="SdsId5.ChannelId19" sdsId="5" channelId="19" channelName="SS2(1)" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="6bd521df-b23a-419d-af6f-19513d37ca83">
                              <aliasPort Id="3ff95578-70dd-47e7-9b23-5d3996b3b8b2" name="SdsId5.ChannelId20" sdsId="5" channelId="20" channelName="SOS(1)" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="cad68315-7bd3-48a7-90aa-e42766ba37bd">
                              <aliasPort Id="2730321a-e2d1-40b5-bf2a-adb326b59536" name="SdsId5.ChannelId21" sdsId="5" channelId="21" channelName="SSR(1)" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="20fb03de-eaa9-45b1-9204-a7899e1d924f">
                              <aliasPort Id="9e50dc21-bc13-44c1-8d7c-0f8bc4af217e" name="SdsId5.ChannelId22" sdsId="5" channelId="22" channelName="SDIp" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="1ae23c8b-2e44-4294-ae88-ebfb18b8b211">
                              <aliasPort Id="7d996056-abdb-4df7-bcde-19bb62976e4c" name="SdsId5.ChannelId23" sdsId="5" channelId="23" channelName="SDIn" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bdc77be5-d644-4d26-bdec-c66afc7d4fcb">
                  <outPort Id="94f87dc4-3c83-44c7-9950-ea67b0891d9e" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9c21cf64-373d-40ac-9c2a-57fc2aaa687e">
                  <outPort Id="a5f636bc-6364-4ec2-a38d-5c5487b79a3b" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="183a3ede-879a-4b18-8aec-19f024dd2818">
                  <outPort Id="ff7f50f7-136d-4037-8629-c31c425ebe20" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6b6c130d-a708-4462-b65b-7e5508d29915">
                  <outPort Id="6b5ca51f-814c-4e26-8209-62e112055609" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5f2e6183-5e3d-4c02-973d-b6fe0c454d39">
                  <outPort Id="82a0d5aa-4efb-4ca9-8359-8d6c2f32b382" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="815749a2-ff67-4923-be04-f8b7277bef26">
                  <outPort Id="fbfe9137-bfc1-4b89-b400-5230b93dadaa" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="02aa3f43-239d-4d0a-98db-7424c5eff217">
      <Network Id="82bd2bfe-bb42-4fee-8880-95c511b72ea9" name="Network3" networkName="Network3" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="56290f59-e7be-4a4b-b4e8-7ed493c44dac">
            <fBMon Id="ccd0bafb-e628-43e6-8864-6d069f521654" name="FBMon1" instanceName="FBMon1" orderOfExecution="3" mapState="true" mapDiag="true" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="29a42aa0-3702-4c67-8096-16c71b3dbc86">
                  <inPort Id="3f943e1a-6e30-4f47-b28f-b88608789039" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="044632b5-e306-4220-8a69-5a725ad29f9e">
                  <inPort Id="7284a387-5a2d-4b3d-914e-1d2baccbe39a" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" assignedVariable="S32_STO_Ch1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="15a4767c-e97a-4cc5-a2c0-dc150036d92e">
                        <portMapping Id="86b1a4fb-c7e3-4201-8e13-0da249a6c239" name="FBMon1_MonIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="c8d5731a-8a3e-4984-834a-bbc2c7a2b6fa">
                              <aliasPort Id="d58bb331-127b-4212-8bde-791c85fad104" name="SdsId4.ChannelId1" sdsId="4" channelId="1" channelName="Channel 1" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4960b25b-d31f-4a41-80bd-c7999cd470f3">
                  <inPort Id="eb898ca1-3595-4feb-b9da-738fdf56df39" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" assignedVariable="S32_STO_Ch2" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="3ffac51e-ff34-4a8a-a41c-69df92f5c084">
                        <portMapping Id="f063099b-f818-4acf-8e75-68e40f436b64" name="FBMon1_MonIn2_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="0a791a37-83bc-4d11-ad3a-772b34e41760">
                              <aliasPort Id="2557f8c5-7536-4680-ae0d-b9b76177e889" name="SdsId4.ChannelId2" sdsId="4" channelId="2" channelName="Channel 2" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="628812a8-d678-4305-b6e0-416d9e7d292c">
                  <inPort Id="09b7fddf-ecae-4b63-a0d1-483b8887adc7" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1ffa839-66b3-4a45-8481-cdc9269d96f9">
                  <inPort Id="1081a4e1-f1ba-4e9b-8f12-1a733f451b74" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd277672-8758-4fb8-b72d-ab22063d5b7b">
                  <inPort Id="508129c2-861a-4412-a113-0d687486677b" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" assignedVariable="S33_STO_bridging_Ch1" channelInterface="Two-Channel" discrepancyTime="500" deactivate1="Make Contact (NO)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="0716891e-1475-445b-8d9c-f857bed387a4">
                        <portMapping Id="f64a8d2e-8949-4d91-b42f-6ae983673f8c" name="FBMon1_Secure1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="e363c0a8-d368-4e6b-aa45-82b62a687047">
                              <aliasPort Id="e6049a49-bc9e-4ad9-8a61-c0d3a8f4a1f1" name="SdsId4.ChannelId3" sdsId="4" channelId="3" channelName="Channel 3" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="42556dc0-d2b4-4adf-85f4-adeb0199ba67">
                  <inPort Id="1c443dcc-883f-4aff-977e-e31467d1ceda" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" assignedVariable="S33_STO_bridging_Ch2" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="3693964b-95d0-4a1f-bd55-cf3003abe440">
                        <portMapping Id="6b996ae6-221d-45b1-a6ec-0de537b3dbe8" name="FBMon1_Secure2_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="3774a0cc-1be1-443d-b6ed-1a1b21562b71">
                              <aliasPort Id="ca9f7238-a3c0-4c2f-8619-6d9d862b3c0e" name="SdsId4.ChannelId4" sdsId="4" channelId="4" channelName="Channel 4" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0f0ebe4e-9135-4e4f-b029-7f67dd58f788">
                  <inPort Id="407bfce3-0bdc-45d3-a0f6-95067dc1e371" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa140f50-b2e6-42a5-aed8-17f1636b6126">
                  <inPort Id="f2c4b29a-2f12-437d-bb0a-eb3acdb80315" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="243b84f8-3609-4e7f-bb98-5f16b37000df">
                  <outPort Id="0c6c85e3-1671-496a-a646-158d23d50ae8" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d8667747-4941-499f-9e93-67aa1824dd54">
                  <outPort Id="4cc38763-9287-48d9-aaf8-ccac42e2c3b8" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="e65afa97-7b77-4847-b5b2-a567d85b1b5e">
                        <inPortMoniker name="//Network3/FBEstop1/EStopIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="98d1de86-5628-4518-9d63-b1a7b1c2ae52">
                  <outPort Id="450f6789-fcae-4689-a57c-aac67e132b50" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="f11ce74d-082a-4fcc-bcca-6d59d9ea977a">
                  <parameterPort Id="eb830fb2-b973-463a-be6b-c26d25167cb5" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="25feacc4-df1d-49c9-a1b5-6885b0a710ca">
            <fBEstop Id="d6054054-be50-4c61-a3cd-bd4cde4b56e3" name="FBEstop1" instanceName="FBEstop2" orderOfExecution="5" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="6447e001-2fef-43b4-96c8-6eb92416dd38">
                  <inPort Id="641261e9-f8f1-48e2-a4b4-08e0b05c78e3" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" assignedVariable="S31_RestartSTO" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="ec11cf00-6d00-41a9-ae57-c7baff41d77e">
                        <portMapping Id="e247955f-e3c6-4436-999d-980bcc60cb9e" name="FBEstop1_Restart_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="c742a520-53b1-4ede-b05b-820c1c79534d">
                              <aliasPort Id="99023880-7014-45c1-8d19-44948437e0ba" name="SdsId2.ChannelId3" sdsId="2" channelId="3" channelName="Channel 3" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="421e9bff-389d-4781-bd28-46ec437926dc">
                  <inPort Id="7a3c6bdd-a54c-423b-94a3-f91534237dfa" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" assignedVariable="Network1.FBEstop1.EStopOut" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="efaa9641-1783-4716-934d-1cee50b9fbdd">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2f10f3be-fdb0-45cb-a581-8dfbf3d82663">
                  <inPort Id="9065f9e9-cb3d-43ae-baf4-910659847c41" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ec3c16c-6b53-4708-9741-51b31a788367">
                  <inPort Id="39016098-d69e-435d-b2a3-960c289b0b79" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f1ad9c77-57ef-4405-913c-4d786c42ce81">
                  <inPort Id="e65700d6-bac9-4ab0-911d-f6ec8299b1ea" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8bb8bcc0-a4e8-40af-9cbb-5e1336c94c70">
                  <inPort Id="7ee67229-e138-4756-bb36-d3e8ca9f1868" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea7ac1c1-2e2d-48d5-9074-9bfaa6a701cb">
                  <inPort Id="1875279d-0aa9-4a8e-bd6e-f07283b58221" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="66b3bb9e-c1dd-483f-b0ca-ea7858f41dab">
                  <inPort Id="5101c89a-64fa-422b-8d1a-0dba03c59642" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e1d6f00-01e5-40b4-8f75-f62321dcad61">
                  <inPort Id="bb34ce5d-d6fc-451a-82f2-049e8f7a7479" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5adbf844-54d4-40ee-a754-3e2fecc00cd2">
                  <inPort Id="924baa8f-1a24-4258-b7d5-e6ff50037454" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e41e6d4c-500e-478b-af0c-d0215e65b23d">
                  <inPort Id="62b38465-4c89-4181-bd12-8bede19c42d7" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="63316b23-ce64-4ebc-9db2-fbb5364c88b4">
                  <outPort Id="48c8e97f-ceb5-45ea-890d-48578260f95e" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="16c2f23a-1980-4bef-b923-804b318421e7">
                  <outPort Id="aced9640-7f34-4471-ac9e-9881c807a99a" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5ced91ae-ed96-4efe-af59-a22ba002a1e6">
                  <outPort Id="c2693bb8-43a1-464f-832b-9bb4b1315724" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" assignedVariable="AX5805_STO_ChA_ChB" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="c823e2fe-8a23-4c7c-b76b-8151b95e459f">
                        <portMapping Id="fd9bed1c-f171-4931-a6d3-4754e70a8e38" name="FBEstop1_EStopDelOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="2da0cb05-a7b1-4d93-bab0-866448361bcb">
                              <aliasPort Id="7aa90b9c-bc93-435a-93cb-7689968e6b41" name="SdsId5.ChannelId1" sdsId="5" channelId="1" channelName="STO" functionId="0" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="495a91c6-51ee-48b6-9765-6a32214c2244">
                              <aliasPort Id="370534f9-074b-4e05-ac5a-e1463e43ece1" name="SdsId5.ChannelId17" sdsId="5" channelId="17" channelName="STO" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="ab1ce263-db6e-4766-b83c-ee9d7150000f">
                  <parameterPort Id="8a3f70aa-2776-4549-8e7e-933ae397d0af" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="250" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="fd5662db-8883-4ac8-9679-66f863f0915f">
            <fBAnd Id="d9e44a38-1194-4578-bd9d-bd15d9d40f22" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="4cbd0755-ad2d-4e64-9542-be543eccd42c">
                  <inPort Id="9dbedad9-a2e1-48ad-8751-ff4974e77f5f" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="AX5805_EDM_ChA" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="5929f1f1-6be0-4330-9e05-376f5b6e90e8">
                        <portMapping Id="cf6904dd-52f1-4858-8392-6f1c9a7db226" name="FBAnd1_AndIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="254813dc-3401-4810-a132-cc92179bc211">
                              <aliasPort Id="b34b9d86-0687-4fd7-9da1-b1b59fc0308a" name="SdsId5.ChannelId1" sdsId="5" channelId="1" channelName="STO" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dab73456-c0ea-4965-aaee-ef54be90934e">
                  <inPort Id="e6bdcbd2-de72-49df-be9e-b459e269b061" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="AX5805_EDM_ChB" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="99d682a4-b0b0-4a8a-8f23-86ea3da7273f">
                        <portMapping Id="2d5f4e15-6070-4c4b-ad24-fc083cff1784" name="FBAnd1_AndIn2_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="e8bb3ba0-4a4b-4661-ba74-fa8f0766f2c0">
                              <aliasPort Id="dec317d9-df97-4f6e-b807-af6ea348a29b" name="SdsId5.ChannelId17" sdsId="5" channelId="17" channelName="STO" functionId="0" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ddd5c0ba-3979-42f5-abd4-da2dee370864">
                  <inPort Id="eee2090a-c683-4346-a568-5164abe43752" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="26405bf5-6b82-4d69-b39f-6db80f6fa50f">
                  <inPort Id="f7a5e5b9-d212-4eb0-80bc-7ccb1e91d768" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c77b55b3-ad10-4296-b97c-b42d49d62d43">
                  <inPort Id="8b9dcf1b-5bd1-4f4b-959f-64775d67c086" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="93c23a68-acce-45d3-8ca6-3575c390130f">
                  <inPort Id="6c2af68a-ff34-4f0e-9299-15ee56da84aa" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1ec1b922-dd8a-4ee3-ae76-648ae8231a3a">
                  <inPort Id="907b8be8-86ff-4d64-b829-4cbf7d6060bc" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="57a28880-8c37-40d8-9d90-33af8c058c38">
                  <inPort Id="6af19d3e-bcfc-4061-9b43-2c1394465f68" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e6ee71dd-8b84-4c5a-96f6-aa7a6b9103ed">
                  <outPort Id="e7c1266c-a116-4c37-9c6a-dd0bd3f07f51" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="6276d35b-a8d4-454c-95f5-6ed223a7e0c9">
                        <inPortMoniker name="//Network3/FBEstop1/EDM2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8a759f8b-56a1-4085-8a46-f43f583055e1">
      <twinSAFEGroupAliasPort Id="576750ae-ff14-4d7b-8e05-ca8def7ef3cc" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a072bfd0-3036-4dd4-bae5-8d157acc8ce1">
      <twinSAFEGroupAliasPort Id="ec076bc6-0d73-4ce0-ae0b-09dd565feb05" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0cdd6ee5-3d72-424d-93f1-c24055c6455a">
      <twinSAFEGroupAliasPort Id="faceb46f-9e4a-4d48-a3fa-49562f8991a5" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2ae6da45-e004-483e-ab58-a1c65a0ae209">
      <twinSAFEGroupAliasPort Id="3c47b495-53c2-4527-bc2a-775e086993f7" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="acdbd57a-3db3-405f-a695-025b1200a30e">
      <twinSAFEGroupAliasPort Id="2823d3f8-e0bc-43e4-89ff-3ef148bbfa71" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="77add57f-d095-4edb-9fb2-844f0e7cf0b3">
      <twinSAFEGroupAliasPort Id="412adba8-fc7e-45dc-a9c2-c88fea75ae5b" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9730804c-0fe4-4b25-9c52-3302a5ee113c">
      <twinSAFEGroupAliasPort Id="21834ce7-ce5f-479c-a351-cff0d283043b" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7a22b844-7c0c-4f8b-9132-d1ce711fac1e">
      <twinSAFEGroupAliasPort Id="695d0791-92a1-4a68-a260-8380478e2e25" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2438eed5-09af-4e11-a4c8-58877f8ebb7e">
      <twinSAFEGroupAliasPort Id="8a7411b6-57be-4054-8ed7-26ee2eceff16" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="201e52f6-b308-4acf-8645-90651db1983c">
      <twinSAFEGroupAliasPort Id="2c79c242-5318-494c-9736-0ef2aa9f97e0" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="519a3043-313f-40f3-9fb7-c3444de78050">
      <twinSAFEGroupAliasPort Id="208b5496-41a9-4309-9d90-90c8928e8866" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="6a7f18b0-e418-4032-b310-e5abad2a9042">
      <variable Id="38f4aa1c-9bd9-406a-8a4b-4005d50b81d6" name="AX5805_EDM_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2d8519b3-8c1c-4d7d-8869-b2e924efb5c0">
            <variableUsages Id="3313023f-19bb-4079-a2a3-a6a6504716ac">
              <usages>
                <variableUsagesHasUsages Id="f0e206a4-78e0-483e-bcb2-7a5db77229aa">
                  <aliasDeviceIoUsage Id="cb090af5-0865-4614-9635-1e8c3431dba4" sdsId="5" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aae51c20-1393-458b-af04-a36d87eea133">
            <variableUsages Id="e5192487-cbf5-4683-895e-a347616be0e9">
              <usages>
                <variableUsagesHasUsages Id="75573fbd-24af-404b-af90-90664aacc615">
                  <fbPortUsage Id="ac193f02-9e38-41c0-98ce-d594e2c1d57b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="79d55b57-c160-4a0c-ac35-b34d94111180">
                        <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="240a5263-b123-4a26-824d-1afd88774fa1">
      <variable Id="9fefbcd9-ecb2-4c58-b78a-fbded64bccd2" name="AX5805_EDM_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="512d5cef-5bbd-4655-9e83-265fbdd3ac9e">
            <variableUsages Id="c35e38d7-4788-499e-9897-2feea00e14ed">
              <usages>
                <variableUsagesHasUsages Id="e25da447-4cb4-4985-a63f-d2dc3fc61095">
                  <aliasDeviceIoUsage Id="86305793-12ff-4a3e-97cf-6222a06b906e" sdsId="5" channelId="17" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a75183ae-a897-490f-90a3-5231f453cd47">
            <variableUsages Id="8cb83021-c4c7-4e73-a6c4-91e80870af83">
              <usages>
                <variableUsagesHasUsages Id="922bc0e0-1bc5-49e6-969b-679b2fb664d9">
                  <fbPortUsage Id="8fd892c6-e2ac-4dc2-b469-4a2a9cbc43f0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="83e50d42-641b-4bd1-8fe6-b9b380ad4880">
                        <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="00a231c8-5297-429d-8063-96a7ca5f5387">
      <variable Id="2cec096b-4ca2-42e8-9c10-d9a699d03947" name="S31_RestartEstop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3ecc1884-7cc7-46b5-b1d9-136a5770710e">
            <variableUsages Id="73dc2547-c8e0-43d2-8f70-d4023444af57">
              <usages>
                <variableUsagesHasUsages Id="ef90550b-50ca-4d0e-bf5d-08b97cbbc454">
                  <aliasDeviceIoUsage Id="02a2e6d9-d0f0-4b2e-a251-ac74438a05f5" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c222f5c9-8e07-404e-8c3e-716833f7ddd6">
            <variableUsages Id="b97cd9f4-4107-4636-a5ae-aff5ebe78dc9">
              <usages>
                <variableUsagesHasUsages Id="3a046d3b-bab8-4dc7-8bd5-c2442c607997">
                  <fbPortUsage Id="b30220ca-808b-49c0-8c00-f1594e4ef90c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2b784338-5c9f-49bf-b429-2c7385e8be02">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6ffe205c-8865-4eea-8f0b-3fb51b2e90a5">
      <variable Id="e855c1a5-8f87-413e-b6bd-e3bff46baa3a" name="S30_EmergenyStop_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2a284a20-5133-4e12-bdf4-76ad77547fb6">
            <variableUsages Id="f8719df7-347f-4c6f-a535-8cca60cf0ab2">
              <usages>
                <variableUsagesHasUsages Id="25552e8e-44c1-463f-b6fd-449b6e1c31c4">
                  <aliasDeviceIoUsage Id="1c8b5e0a-c446-4fd3-8499-f5a61815d452" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9db7bb0e-b884-43ad-94dc-ea86ded5691f">
            <variableUsages Id="6ee96c61-0307-4bd4-827e-b17ca8962e56">
              <usages>
                <variableUsagesHasUsages Id="d9a9c68f-cf62-4490-9d76-ebd3f62be28e">
                  <fbPortUsage Id="c25846dc-84e8-4ca1-8d5b-b39820311b46">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="90504fcf-c826-485b-a5f2-dd7a4c1042b7">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8476926a-5f8f-46ff-bad3-9d560164ebaa">
      <variable Id="90e5164f-d3af-4f5c-a074-ee0690faec43" name="S30_EmergenyStop_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="953f9e6c-bd4d-4e33-98df-c12a64bb70ab">
            <variableUsages Id="5562d68b-05af-471b-a876-ef108336bc7e">
              <usages>
                <variableUsagesHasUsages Id="a8494c38-4a1c-412d-b5cc-c7533cd1da88">
                  <aliasDeviceIoUsage Id="c6ac4943-9c1d-4d0f-9993-1d1bd4151062" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="052543d6-d0bd-4353-bdb0-01ff21e367f7">
            <variableUsages Id="252ad682-9fc6-41fa-bf79-fa38dc9aa36b">
              <usages>
                <variableUsagesHasUsages Id="fcde1086-2786-49a7-acf4-b5b4fff3e2b6">
                  <fbPortUsage Id="945ad753-3656-4d38-95c7-5cd740809ab2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="131b5f3c-aa6e-4f51-ac1a-8b0fe02b5d0a">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bda4add5-6329-472d-8572-b06977690b4a">
      <variable Id="24d9bf88-8a59-43a8-a3eb-c8f9e6c15d99" name="K1_Conductor_Edm" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="70f51480-138e-45ad-845c-7a8a88322de7">
            <variableUsages Id="52496a94-d768-40c4-9b43-24251bfbd977">
              <usages>
                <variableUsagesHasUsages Id="59646ea5-728d-44f1-8f3f-40ff3cc4ddc6">
                  <aliasDeviceIoUsage Id="a1e9d053-1cc3-485b-a5c8-bb3b6b5d43c3" sdsId="2" channelId="4" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b64b4635-a74b-4e59-a3bc-b8c79a1cc1d3">
            <variableUsages Id="5a3f160e-276b-4e2e-b5ac-758b83a82e65">
              <usages>
                <variableUsagesHasUsages Id="ba43cc68-7d04-4a10-ba29-fcf7d8ae2497">
                  <fbPortUsage Id="3faf34bf-64ac-4cec-a624-b62f01bccf25">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="685afe0e-bdad-41af-a977-f78079ed541f">
                        <inPortMoniker name="//Network1/FBEstop1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="adb64856-56ab-4911-a4f3-633e65f3890e">
      <variable Id="9ad8a054-f38f-4ec8-9dae-3ac535cf19cc" name="K1_Conductor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0a863897-9559-424b-aeaf-b11a1d7c3c7d">
            <variableUsages Id="4fbec25b-a4ef-487d-bea6-6d5e4fa95f75">
              <usages>
                <variableUsagesHasUsages Id="09d04208-965e-43c9-aad4-7038e3e1eaaa">
                  <fbPortUsage Id="d8b8bff7-c3b3-48d1-ae9f-6b9194ccc9c7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="65547d1e-719a-4f33-bf2e-9ea90b4de895">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="943733cb-1d54-4a28-a304-3bda861ffb28">
            <variableUsages Id="6938d36f-e732-4a32-b1e2-0ea892aa8e2e">
              <usages>
                <variableUsagesHasUsages Id="21f9312a-95b4-4ce8-a34c-568850668ad2">
                  <aliasDeviceIoUsage Id="4669715d-ee3f-4513-978d-30bfe7bbabdd" sdsId="3" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ed1ae44e-116a-46bd-b003-b69a96633dc9">
      <variable Id="7beb9c64-a1b0-4b59-a47b-6d8cbdd74131" name="S31_RestartSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="43e9cd37-2920-4c06-a802-678bdf1996ee">
            <variableUsages Id="a03229cc-5f1a-4382-a923-5037c0cd9581">
              <usages>
                <variableUsagesHasUsages Id="c7ffc80f-6c53-4b98-b6e5-c760ae30e8af">
                  <aliasDeviceIoUsage Id="4bd38fe8-e22c-4300-8f10-c092902a7c84" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bdbf27a6-03c7-4079-a414-2a2b7ea87912">
            <variableUsages Id="225b8870-229a-4125-9133-173eca01cbca">
              <usages>
                <variableUsagesHasUsages Id="ccdb62ac-bb64-483e-b0f8-3de8a84d8007">
                  <fbPortUsage Id="5a3d34d6-91ef-49b0-97d9-a11b6c848859">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3d23c816-eb5d-4f81-8cb9-d3736c740a37">
                        <inPortMoniker name="//Network3/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c99df740-0300-48fb-ab29-352d72212bec">
      <variable Id="18add509-c312-40fa-80c5-e46007739e4f" name="AX5805_STO_ChA_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="42794f72-27c7-4de3-bde6-c3e0058fddc4">
            <variableUsages Id="643ed655-b0de-40f9-a5d0-f79451af0f02">
              <usages>
                <variableUsagesHasUsages Id="3d9f4a4c-5859-48a9-bee0-d927a33f3fd5">
                  <fbPortUsage Id="d9c7e0db-ef6a-4b76-a039-fa383794041c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9514ec88-81db-4d8a-be7c-3c134f2e2429">
                        <outPortMoniker name="//Network3/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5bad0369-d934-458e-909c-c407fb8087fc">
            <variableUsages Id="88838463-538d-4f99-8bbf-3ace56e456e2">
              <usages>
                <variableUsagesHasUsages Id="c01eea8b-9db0-4b60-ae6b-f39c478d2f3a">
                  <aliasDeviceIoUsage Id="fa126282-f504-4763-b9c7-b0f6cf059463" sdsId="5" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="66fe1234-4a73-403d-9aac-d3cc154e9f18">
                  <aliasDeviceIoUsage Id="c5a174ad-8b84-43ed-9fbd-3195d29ff7db" sdsId="5" channelId="17" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="053fe195-a940-4f36-9c56-ab66269fd0b1">
      <variable Id="e421985e-5559-4e11-9370-0022361aa461" name="S32_STO_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="78c3acb7-601e-41e6-b336-a5d9e155578f">
            <variableUsages Id="b6ce7db1-4b91-471b-82e5-a026c8f71bb3">
              <usages>
                <variableUsagesHasUsages Id="1921fc49-86bb-436f-9442-220c2ef5b2b6">
                  <aliasDeviceIoUsage Id="e7f69216-0f2a-4c6a-87a3-944950a6df82" sdsId="4" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e6a6bd34-73ed-4b24-96c8-6dc0a456dedd">
            <variableUsages Id="0a115e7c-3eca-44d2-8d93-4f6b5577ac16">
              <usages>
                <variableUsagesHasUsages Id="ea90bf23-b90f-441e-8b1d-be5aeb673fdc">
                  <fbPortUsage Id="3cc86db4-6b44-4fa4-81ff-e08ea2f30618">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="177447aa-2836-49d3-b6e1-a1812f9d16a9">
                        <inPortMoniker name="//Network3/FBMon1/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b76606c9-9b34-4df7-b197-5c697ad30846">
      <variable Id="568b26ea-71cb-47ff-9b5a-bb38157b8261" name="S32_STO_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5f3c0b1d-8123-40e6-8faa-a2b1d5a261d1">
            <variableUsages Id="ae3f0784-ecc9-422f-8992-79c80be613ce">
              <usages>
                <variableUsagesHasUsages Id="a34f0014-b6d6-45ee-b36d-8895be870331">
                  <aliasDeviceIoUsage Id="77806108-882e-48bc-8abb-b4de2c7090d8" sdsId="4" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="00b8dc08-d4f9-48fd-a803-20bbb4f21a25">
            <variableUsages Id="162bcdd8-b54d-4779-9a39-4b3b5525c348">
              <usages>
                <variableUsagesHasUsages Id="2067fec0-11ae-4395-b4da-ff3624420e54">
                  <fbPortUsage Id="65952c25-df7c-4819-9d89-51e3dec12fcf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8a4d37ff-8a24-4efb-8b79-324e1f8d1c2d">
                        <inPortMoniker name="//Network3/FBMon1/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5990ec31-be4e-436e-880a-34d904c50594">
      <variable Id="dba13145-a2fa-4e30-a1b7-a5227c8b57f3" name="S33_STO_bridging_Ch1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="05c0ca8e-3d79-403e-998f-14893e80d429">
            <variableUsages Id="0b40ab56-45e4-4312-ae2d-6dbe639532de">
              <usages>
                <variableUsagesHasUsages Id="9a6545a9-8e40-47c0-8309-e2a61f9dfb4e">
                  <aliasDeviceIoUsage Id="a04bf97f-e818-442d-809f-0cb130b5443c" sdsId="4" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d99afa6b-b675-485a-a068-cd2a0551f5e7">
            <variableUsages Id="f27fb583-375a-4d06-aad2-467a0f56ebee">
              <usages>
                <variableUsagesHasUsages Id="2000bd0f-7eeb-416e-951f-f42a0bc534c8">
                  <fbPortUsage Id="1cf75e5e-cb12-4b86-958c-e6b4e48f9afc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ce8d06bc-89c0-4fa4-9268-88dae7660e13">
                        <inPortMoniker name="//Network3/FBMon1/Secure1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b4cf4df4-c619-4455-9287-90a368b65087">
      <variable Id="eba28f0b-b357-46e4-8fe4-7eea08cddbde" name="S33_STO_bridging_Ch2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6917a7bd-4b66-4903-974b-2232067b4534">
            <variableUsages Id="4c351844-f087-4375-9ab5-3b940b5c858e">
              <usages>
                <variableUsagesHasUsages Id="2fbfa579-14a9-4300-8e30-7b8a8c9224c5">
                  <aliasDeviceIoUsage Id="2cb88a47-da13-4d71-b5ba-4058664dd06a" sdsId="4" channelId="4" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e8ffaee9-04b6-4bbb-ae4e-8d8bcbc4aba5">
            <variableUsages Id="2dc98f5a-3072-4c92-9fb8-f6c2f09ac793">
              <usages>
                <variableUsagesHasUsages Id="c9b8e539-3ccd-4bab-bf66-fdd1c1cf4b25">
                  <fbPortUsage Id="3648b00f-c1df-481c-9bd8-861bc627ea06">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e2ab9f09-74ab-4c6c-85f8-da99c12e66eb">
                        <inPortMoniker name="//Network3/FBMon1/Secure2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fcb3bf17-18b5-4858-ae65-7c1ba3183cec">
      <variable Id="d4b0822e-85b7-46e8-9d81-16f26d159f8c" name="RestartAX5805" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2c932a9-0535-440d-b48f-5cbd57b6f9bc">
            <variableUsages Id="94abda4f-7507-4cf9-9784-02ce5255151a">
              <usages>
                <variableUsagesHasUsages Id="acb55ff6-b283-48b8-bffd-0f2343f149eb">
                  <aliasDeviceIoUsage Id="189a94e8-9e7d-4b9f-92e3-0703a471d6c5" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d24ecd23-7c98-4d85-8ac1-46b35443ea3e">
            <variableUsages Id="cc84b7d0-c122-45e1-b551-9a67d4e4fb77">
              <usages>
                <variableUsagesHasUsages Id="c59a49ca-7d1a-4d59-822b-6a9ca4108dad">
                  <fbPortUsage Id="7afe12f6-9a0d-4917-aa74-e56a1319c42b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="372988c1-76cf-4483-9955-3ba78f7ac7f3">
                        <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="340f8fbe-1e2d-4dc7-b69f-532a51639723">
      <variable Id="be57f5cb-bdc8-4a7d-a88f-52ea24bfff44" name="ResetAX5805" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="415c485e-9fcb-4ced-a20f-d3adcf802a57">
            <variableUsages Id="cc1e81fb-c319-4e19-9320-a593a663e808">
              <usages>
                <variableUsagesHasUsages Id="128b28d2-b763-46cc-9263-53077f05540e">
                  <fbPortUsage Id="e267e953-673f-482c-8cfb-a0766d0431d0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0409b946-d5d4-4f2b-a9bc-7ef4dc3c8172">
                        <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f85fd8b8-f3e1-4f1a-bd03-7c080a73fdd0">
            <variableUsages Id="59ffa456-bbf7-4703-bfe9-6f39550bf4a2">
              <usages>
                <variableUsagesHasUsages Id="1e8df293-9cd6-4797-b61d-ba53af4fa068">
                  <aliasDeviceIoUsage Id="49c17f06-b17b-456b-bf0b-d95756659b13" sdsId="5" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="20b2697d-7071-4034-b23c-73a6ce665beb">
                  <aliasDeviceIoUsage Id="bb14d3cb-0bef-417b-9fec-70aa4c2a7ee0" sdsId="5" channelId="24" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="03d802ea-98b5-4b9f-9a29-fd0bad162a53">
      <variable Id="26652e9d-b8d1-4815-8031-8fd0a060c41f" name="AX5805NotInUse" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5d110fc7-7821-486a-a14d-8574212cbf6b">
            <variableUsages Id="51a3038d-6abf-4ddd-b172-03f27007f8f8">
              <usages>
                <variableUsagesHasUsages Id="a87a6303-64a5-4f28-a4a6-f60a2d46b980">
                  <fbPortUsage Id="b333c658-252c-4fcf-811e-7e0f3a0640bb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="78a24786-d855-4137-8c2f-b81328c55c52">
                        <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="10c676f2-6b12-47fe-b58e-285e6b861f48">
            <variableUsages Id="6d3ef21f-8dac-4a5b-9371-1b0b687ee05b">
              <usages>
                <variableUsagesHasUsages Id="90afaebb-946a-4797-897a-a1189f1d299c">
                  <aliasDeviceIoUsage Id="ab7df7b4-2e5c-4af0-bbc2-d02741d25c9e" sdsId="5" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="fcb8bdda-0101-4d95-872b-66b3e395607b">
                  <aliasDeviceIoUsage Id="ac5f6441-7f36-4491-b36b-e75094174dd6" sdsId="5" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6342517c-4c85-48e1-bf5e-563886b4a99e">
                  <aliasDeviceIoUsage Id="8035f133-7116-45dc-b179-c752efaba8ee" sdsId="5" channelId="4" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e9bfc4a7-7691-4429-88a5-f96fef160c09">
                  <aliasDeviceIoUsage Id="a4663fba-5b35-40c7-9ab0-8e32550091e6" sdsId="5" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="909268b5-047b-4ebe-9e23-0f7cd1c6a279">
                  <aliasDeviceIoUsage Id="2d2751a5-0c1f-47b3-9914-7105c8f5fee9" sdsId="5" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d45a4ecb-2b68-47d0-88a0-1b4144a30c34">
                  <aliasDeviceIoUsage Id="992bd9d1-a906-4838-855e-430f8b073f7e" sdsId="5" channelId="7" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="3ea256a9-b445-466f-81f6-a164fa80e43c">
                  <aliasDeviceIoUsage Id="78ed91ee-df38-4114-8053-92826935b176" sdsId="5" channelId="18" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c458c05e-22d6-4e1e-8f7a-66e7c2f4edfc">
                  <aliasDeviceIoUsage Id="6b8de795-b131-472a-958d-302ba72eddbb" sdsId="5" channelId="19" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f52da68f-c316-4a13-b454-682433e10f0e">
                  <aliasDeviceIoUsage Id="cbdc5d4a-2664-4212-9eb7-70bc751adc36" sdsId="5" channelId="20" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="16ec3961-686b-45fd-873d-1d9da2e8eb17">
                  <aliasDeviceIoUsage Id="d6a0e40e-4577-4429-b479-86fb50a6ae4c" sdsId="5" channelId="21" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="88baf8ff-f9c9-4565-b99e-4a6098fa2fc5">
                  <aliasDeviceIoUsage Id="f1e5cb12-4d62-4279-9e32-954bd4e89825" sdsId="5" channelId="22" functionId="0" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e5183e09-554f-4fa0-a9c4-e3384511eed0">
                  <aliasDeviceIoUsage Id="6eff1e80-8905-41fd-9935-7c95054a026c" sdsId="5" channelId="23" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="25b4816d-cc07-4b06-a01e-95b94f211dd5">
      <variable Id="7fcea09b-a4d5-4f83-a0c3-d04f28ff7a1b" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="05c7539d-5b1d-45ea-87d8-f10ff4efd984">
            <variableUsages Id="88f03d8c-f71f-40ab-bc9f-da645b142720">
              <usages>
                <variableUsagesHasUsages Id="c8c57c81-f808-4a0c-9c56-4033e325941a">
                  <aliasDeviceIoUsage Id="ad403de4-5901-4461-b5a5-cc4b6432548b" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a55e18c3-aade-4254-aec6-842f483f4812">
            <variableUsages Id="db356235-a66d-4312-9350-c3547e4acca9">
              <usages>
                <variableUsagesHasUsages Id="3d3cc5bc-a855-462d-9a07-3397736a38b5">
                  <groupPortUsage Id="cf743f16-6329-43c8-9d88-ce9fea1a9eae">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="71ac7ae5-12c8-4c94-beb7-62ecd4c41463">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cda88887-0a01-45aa-a82b-7cb1f3287aa6">
      <variable Id="3e61aafb-85b1-4dbe-be01-88a4e1231c38" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="96a1fe49-275f-430c-9b19-917a0386741b">
            <variableUsages Id="80c19192-6974-4e8f-ada2-083c2144806b">
              <usages>
                <variableUsagesHasUsages Id="fb5d2758-10f7-413e-8693-2734c2b5ed00">
                  <groupPortUsage Id="44cc08ed-b29b-4076-bf13-c202e4f6554f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8dbf67d0-6941-45a6-af38-844abda5cd5e">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5c6b7806-55a7-47a7-b54e-871f23875433">
            <variableUsages Id="e270df56-c162-4e27-85b4-aed0591928dc">
              <usages>
                <variableUsagesHasUsages Id="855f6648-4cb8-41e0-8ea2-6ec9582a1bee">
                  <aliasDeviceIoUsage Id="d725625e-d736-4623-8f46-c654e20356c0" sdsId="6" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d8bed363-35f4-4508-9df0-7d76caed5cbb">
      <variable Id="ed60a75e-b178-42c9-a4fa-705f23858c3f" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="19c340ab-20a7-4d6e-aefc-dfa18badab85">
            <variableUsages Id="2b46f4d5-126c-4035-9de1-8a1a147bf8aa">
              <usages>
                <variableUsagesHasUsages Id="1ad59885-7ec9-42dc-8013-f5a4de779c92">
                  <groupPortUsage Id="b1975c49-2807-42f8-9163-e9b8ee091a29">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4bd9b677-5b82-47b6-b90a-fa39e5b537f5">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ee61c2e9-e106-40db-9ba0-eb7291a7dfd3">
            <variableUsages Id="8a0f2f19-3f36-459e-acd5-49e704681854">
              <usages>
                <variableUsagesHasUsages Id="ea0b6931-32cf-4afb-ae48-2e50eef9e1c3">
                  <aliasDeviceIoUsage Id="06e7e4a2-b104-4406-9d30-4cc46d7c56b0" sdsId="7" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6f255db3-fd75-4839-9cd4-833c249df9ad">
      <variable Id="5a88a2bb-98ea-4417-8fdd-973097f73ec7" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bd8a3977-0d7d-4c78-8edb-0e937ec773a1">
            <variableUsages Id="8c71f776-18f7-4519-81db-afe8413e02e2">
              <usages>
                <variableUsagesHasUsages Id="600ae5ac-a2d6-4da1-bc6a-7db7a62f21c2">
                  <aliasDeviceIoUsage Id="8ff439f4-c02b-4572-924e-b4cd572bc92e" sdsId="9" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1253a060-0804-42e3-9543-834b21c12950">
            <variableUsages Id="8baa56e3-62a4-4b03-8211-279672c97b3c">
              <usages>
                <variableUsagesHasUsages Id="5a84a8e4-3cf4-4fbf-8904-7f1017d134f4">
                  <groupPortUsage Id="fd66c1f2-79fd-41f1-8d52-75624f931680">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8897d214-dee6-479a-8430-4853d1a2b204">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5d05815f-d3d8-422f-965e-83f10eb06605">
      <variable Id="7e877943-9f6d-4172-b44d-f2050ad17ee9" name="GroupPort_OutErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="40b62f8b-afaf-43d0-abb0-1f7565b6132a">
            <variableUsages Id="95f999d3-6ed9-4850-9b79-7a53cd1880a2">
              <usages>
                <variableUsagesHasUsages Id="d70f47ab-99e7-422f-b0c8-cb46d0e2b6b0">
                  <groupPortUsage Id="9958e747-7265-4f3e-8b8c-1aea287fd5c7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b52a2585-add4-4735-9523-54421fd272d3">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8d0c44c6-9b73-43ed-a5d0-1d3d1c4e6c33">
            <variableUsages Id="ba11f69f-a75d-40b1-816c-b7213a64e639">
              <usages>
                <variableUsagesHasUsages Id="f4d133f6-c19f-4d0a-b858-2bae4dcbcfd5">
                  <aliasDeviceIoUsage Id="8481bdf5-f8e8-4783-be23-4ce206c2be8e" sdsId="8" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>