<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>CSV File</Name>
  <ServerName>C:\tmp\CSVFile.csv</ServerName>
  <DatabaseName />
  <TableName />
  <Authentication>False</Authentication>
  <UserID />
  <Password />
  <Driver />
  <Provider />
  <Port>0</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>True</OLDASCIIFormat>
  <ASCIISeparator>;</ASCIISeparator>
  <DBValueType>Alphanumeric</DBValueType>
  <DBType>ASCII</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>None</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <ConnectionStringType />
</Database>