<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc FileFormatVersion="1.1">
  <VendorId>#x2</VendorId>
  <ModuleIdent>290</ModuleIdent>
  <Direction>output</Direction>
  <NumberOfChannels>4</NumberOfChannels>
  <Type>safety</Type>
  <BusInterface>EBus</BusInterface>
  <Values>
    <Param>
      <Name>SDSID</Name>
      <Value>3</Value>
    </Param>
    <Param>
      <Name>IsExternalDevice</Name>
      <Value>False</Value>
    </Param>
    <Param>
      <Name>#x700100</Name>
      <Value>5</Value>
    </Param>
    <Param>
      <Name>#x700101</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x700102</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x700103</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x700104</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x800000</Name>
      <Value>5</Value>
    </Param>
    <Param>
      <Name>#x800001</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x800002</Name>
      <Value>1</Value>
    </Param>
    <Param>
      <Name>#x800003</Name>
      <Value>1</Value>
    </Param>
    <Param>
      <Name>#x800004</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_TN</Name>
      <Value>Term 16 (EL2904)^Module 1 (FSOES)</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_AMSNETID</Name>
      <Value>5.36.135.98.2.1</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_VENDORID</Name>
      <Value>2</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_PRODUCTCODE</Name>
      <Value>190328914</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_REVISIONNO</Name>
      <Value>1179648</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_FIELDBUSADD</Name>
      <Value>1015</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_ITEMID</Name>
      <Value>#x03020010</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_MODULEITEMID</Name>
      <Value>#x03090002</Value>
    </Param>
    <Param>
      <Name>ConnectionId</Name>
      <Value>2</Value>
    </Param>
    <Param>
      <Name>Watchdog</Name>
      <Value>100</Value>
    </Param>
    <Param>
      <Name>Mode</Name>
      <Value>master</Value>
    </Param>
    <Param>
      <Name>ModuleFault</Name>
      <Value>false</Value>
    </Param>
    <Param>
      <Name>MapState</Name>
      <Value>true</Value>
    </Param>
    <Param>
      <Name>MapDiag</Name>
      <Value>true</Value>
    </Param>
    <Param>
      <Name>MapInputs</Name>
      <Value>false</Value>
    </Param>
    <Param>
      <Name>MapOutputs</Name>
      <Value>true</Value>
    </Param>
    <Param>
      <Name>FSOEAdd</Name>
      <Value>30</Value>
    </Param>
    <Param>
      <Name>SIL</Name>
      <Value>2</Value>
    </Param>
    <Param>
      <Name>ConnectionNo</Name>
      <Value>2</Value>
    </Param>
  </Values>
</SafetyDeviceDesc>